# latihan-selenium-java

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Config.java
src/main/resources/: config.properties
src/test/java/: testRunner.java
src/test/java/stepDefinitions/: latihanStepDef.java
src/test/resources/features/: search.feature
